<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-CK-Xcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORTRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-KH-OUf">
                                <rect key="frame" x="19" y="28" width="285" height="25"/>
                                <color key="backgroundColor" red="0.0895237997174263" green="0.25649034976959229" blue="0.04203660786151886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Animal Kingdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-9A-3y8">
                                <rect key="frame" x="19" y="61" width="285" height="66"/>
                                <color key="backgroundColor" red="0.0895237997174263" green="0.25649034976959229" blue="0.04203660786151886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <color key="textColor" red="1" green="0.91218476240000002" blue="0.15103871669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.91218476240000002" blue="0.15103871669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-f9-W57">
                                <rect key="frame" x="19" y="361" width="282.5" height="99"/>
                                <color key="backgroundColor" red="0.97195988893508911" green="0.99156945943832397" blue="0.98420745134353638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developed By:  ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Bismark Atta FRIMPONG">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" MSc Computer Science (SE) EPITA Graduate School of Computer Science France">
                                        <attributes>
                                            <font key="NSFont" size="14" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fj-CK-Xcd" secondAttribute="trailing" id="2IP-7A-dbi"/>
                            <constraint firstItem="AKR-KH-OUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="2XE-BF-kpR"/>
                            <constraint firstItem="3Fj-CK-Xcd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7HI-M5-VDN"/>
                            <constraint firstItem="3Fj-CK-Xcd" firstAttribute="centerX" secondItem="AKR-KH-OUf" secondAttribute="centerX" constant="-1.5" id="BUZ-Mo-ptF"/>
                            <constraint firstItem="3Fj-CK-Xcd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NiF-hf-Rd5"/>
                            <constraint firstItem="3Fj-CK-Xcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a72-6m-9sT"/>
                            <constraint firstItem="3Fj-CK-Xcd" firstAttribute="centerX" secondItem="xe9-9A-3y8" secondAttribute="centerX" constant="-1.5" id="fCx-qI-RMr"/>
                            <constraint firstItem="xe9-9A-3y8" firstAttribute="top" secondItem="AKR-KH-OUf" secondAttribute="bottom" constant="8" id="gmH-LL-ROq"/>
                            <constraint firstItem="AKR-KH-OUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lcN-wh-QrB"/>
                            <constraint firstItem="AKR-KH-OUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xe9-9A-3y8" secondAttribute="leading" id="oe2-oo-V7L"/>
                            <constraint firstItem="3Fj-CK-Xcd" firstAttribute="centerX" secondItem="b3N-f9-W57" secondAttribute="centerX" id="ueE-Ly-cTH"/>
                            <constraint firstItem="b3N-f9-W57" firstAttribute="top" secondItem="3Fj-CK-Xcd" secondAttribute="bottom" constant="-119" id="v1T-tU-cRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="750" height="350"/>
    </resources>
</document>
