<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixP-z4-de1">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fortress Animal Kingdom-->
        <scene sceneID="N8Y-KS-oY1">
            <objects>
                <tableViewController id="h7e-Ne-sQ2" customClass="AnimalsTableViewController" customModule="Fortress_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGK-4F-gbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082176410220982349" green="0.25860564720812185" blue="0.024206712459084286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.91218476240205593" blue="0.15103871667153934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.090196078430000007" green="0.25490196079999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifierFortressAnimals" rowHeight="100" id="0LZ-wA-2J2" customClass="AnimalsTableViewCell" customModule="Fortress_Animals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LZ-wA-2J2" id="UwX-sS-Ryk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-hb-Mnq">
                                            <rect key="frame" x="16" y="41" width="194" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-WA-uV8">
                                            <rect key="frame" x="16" y="8" width="194" height="25"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.22745098039215686" green="0.74901960784313726" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-xt-Fq9">
                                            <rect key="frame" x="218" y="9" width="93" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="qxp-Qu-vWX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-fJ-kMs">
                                            <rect key="frame" x="16" y="66" width="37.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.25490196079999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HjK-xt-Fq9" secondAttribute="trailing" constant="9" id="0pG-ga-qVm"/>
                                        <constraint firstItem="DRo-fJ-kMs" firstAttribute="top" secondItem="sDT-hb-Mnq" secondAttribute="bottom" constant="8" id="Eh4-V3-TEy"/>
                                        <constraint firstItem="HjK-xt-Fq9" firstAttribute="leading" secondItem="YcN-WA-uV8" secondAttribute="trailing" constant="8" symbolic="YES" id="N8e-dk-RF8"/>
                                        <constraint firstItem="YcN-WA-uV8" firstAttribute="leading" secondItem="UwX-sS-Ryk" secondAttribute="leading" constant="16" id="NkM-Y9-fI9"/>
                                        <constraint firstItem="DRo-fJ-kMs" firstAttribute="leading" secondItem="UwX-sS-Ryk" secondAttribute="leading" constant="16" id="Y4b-eq-Mwa"/>
                                        <constraint firstItem="YcN-WA-uV8" firstAttribute="top" secondItem="UwX-sS-Ryk" secondAttribute="top" constant="8" id="dL3-Mk-JvZ"/>
                                        <constraint firstItem="sDT-hb-Mnq" firstAttribute="leading" secondItem="UwX-sS-Ryk" secondAttribute="leading" constant="16" id="fSy-jX-59Q"/>
                                        <constraint firstAttribute="bottom" secondItem="HjK-xt-Fq9" secondAttribute="bottom" constant="9.5" id="iBc-Zq-F3q"/>
                                        <constraint firstItem="HjK-xt-Fq9" firstAttribute="centerY" secondItem="sDT-hb-Mnq" secondAttribute="centerY" id="qYY-Fq-7eX"/>
                                        <constraint firstItem="sDT-hb-Mnq" firstAttribute="top" secondItem="YcN-WA-uV8" secondAttribute="bottom" constant="8" id="uQL-Eb-NRh"/>
                                        <constraint firstItem="HjK-xt-Fq9" firstAttribute="top" secondItem="UwX-sS-Ryk" secondAttribute="top" constant="9" id="wse-zN-snM"/>
                                        <constraint firstItem="HjK-xt-Fq9" firstAttribute="leading" secondItem="sDT-hb-Mnq" secondAttribute="trailing" constant="8" symbolic="YES" id="zrV-p9-JbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.25490196078431371" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animalClassLabel" destination="sDT-hb-Mnq" id="vgE-bM-wE8"/>
                                    <outlet property="animalMotilityLabel" destination="DRo-fJ-kMs" id="hns-C2-4IL"/>
                                    <outlet property="animalNameLabel" destination="YcN-WA-uV8" id="7YV-ef-B7t"/>
                                    <outlet property="animalPhotoImageView" destination="HjK-xt-Fq9" id="pVQ-YV-Awe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7e-Ne-sQ2" id="hIB-NX-Rrz"/>
                            <outlet property="delegate" destination="h7e-Ne-sQ2" id="yGy-H8-VSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fortress Animal Kingdom" id="qOh-RC-QMX"/>
                    <connections>
                        <segue destination="VdP-yz-fuX" kind="show" identifier="backToAnimalsListing" id="31d-Cw-LyM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHJ-Rf-UAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.25" y="62.5"/>
        </scene>
        <!--Animals Detail View Controller-->
        <scene sceneID="Hc9-Kc-3cz">
            <objects>
                <viewController id="VdP-yz-fuX" customClass="AnimalsDetailViewController" customModule="Fortress_Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVB-3B-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-bu-lPQ" userLabel="AnimalNameDetail Label">
                                <rect key="frame" x="16" y="69" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="uJa-ab-xW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.91218476240000002" blue="0.15103871669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-Ia-tSU" userLabel="AnimalCodeDetail">
                                <rect key="frame" x="16" y="101" width="145" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" fixedFrame="YES" image="wildlife" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-cN-5NE" userLabel="AnimalPhotoDetail">
                                <rect key="frame" x="16" y="151" width="288" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oba-Bo-o7w">
                                <rect key="frame" x="16" y="275" width="95" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-3U-rs4">
                                <rect key="frame" x="16" y="126" width="145" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reproduction" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-CS-7l6">
                                <rect key="frame" x="16" y="374" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-CA-gD6" userLabel="AnimalKingdomDetail">
                                <rect key="frame" x="185" y="101" width="119" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-eH-VsK" userLabel="AnimalDescriptionDetail">
                                <rect key="frame" x="16" y="297" width="288" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2274509804" green="0.74901960779999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-th-05a" userLabel="AnimalLifeSpanDetail">
                                <rect key="frame" x="185" y="126" width="119" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-A4-qFF">
                                <rect key="frame" x="16" y="403" width="288" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="uGd-fV-UPU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.2274509804" green="0.74901960779999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.082176410220982349" green="0.25860564720812185" blue="0.024206712459084286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hH-fh-Ix8" firstAttribute="trailing" secondItem="NCv-CS-7l6" secondAttribute="trailing" constant="198" id="9jl-CV-GYu"/>
                            <constraint firstItem="dzK-A4-qFF" firstAttribute="top" secondItem="NCv-CS-7l6" secondAttribute="bottom" id="Mm3-1Y-ByQ"/>
                            <constraint firstItem="8hH-fh-Ix8" firstAttribute="trailing" secondItem="dzK-A4-qFF" secondAttribute="trailing" constant="16" id="NRy-Sc-6H5"/>
                            <constraint firstItem="NCv-CS-7l6" firstAttribute="leading" secondItem="8hH-fh-Ix8" secondAttribute="leading" constant="16" id="TUQ-Ld-iB0"/>
                            <constraint firstItem="dkG-bu-lPQ" firstAttribute="leading" secondItem="8hH-fh-Ix8" secondAttribute="leading" constant="16" id="XAg-Pk-jDn"/>
                            <constraint firstItem="8hH-fh-Ix8" firstAttribute="trailing" secondItem="dkG-bu-lPQ" secondAttribute="trailing" constant="16" id="i2h-06-yJ5"/>
                            <constraint firstItem="dzK-A4-qFF" firstAttribute="leading" secondItem="8hH-fh-Ix8" secondAttribute="leading" constant="16" id="qGS-hV-kq7"/>
                            <constraint firstItem="dkG-bu-lPQ" firstAttribute="top" secondItem="8hH-fh-Ix8" secondAttribute="top" constant="5" id="qNT-DM-bK9"/>
                            <constraint firstItem="8hH-fh-Ix8" firstAttribute="bottom" secondItem="dzK-A4-qFF" secondAttribute="bottom" constant="9" id="tGw-mj-NYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hH-fh-Ix8"/>
                    </view>
                    <connections>
                        <outlet property="animalClassDetail" destination="KD6-3U-rs4" id="bRt-9C-pTj"/>
                        <outlet property="animalCodeDetail" destination="1Q4-Ia-tSU" id="b2c-RQ-HZJ"/>
                        <outlet property="animalDescriptionDetail" destination="Ypf-eH-VsK" id="rdy-KR-TvI"/>
                        <outlet property="animalKingdomDetail" destination="UBh-CA-gD6" id="J1X-Vu-D6A"/>
                        <outlet property="animalLifeSpanDetail" destination="Nta-th-05a" id="Vps-d4-7J0"/>
                        <outlet property="animalNameDetailLabel" destination="dkG-bu-lPQ" id="cy2-tO-aTK"/>
                        <outlet property="animalPhotoDetail" destination="FwW-cN-5NE" id="81O-Pw-lEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufg-kB-ibU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="36.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVM-1s-qoz">
            <objects>
                <navigationController id="ixP-z4-de1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3s-Nr-MfC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7e-Ne-sQ2" kind="relationship" relationship="rootViewController" id="1tv-Es-xaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXB-oP-mKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="wildlife" width="1920" height="1200"/>
    </resources>
</document>
